[Pms by Wllm Blk 1789]

Y cn d ths


SNGS F NNCNC ND F XPRNC
nd TH BK f THL


 SNGS F NNCNC


 NTRDCTN

 Ppng dwn th vllys wld,
   Ppng sngs f plsnt gl,
 n  cld  sw  chld,
   nd h lghng sd t m:

 "Pp  sng bt  Lmb!"
   S  ppd wth mrry chr.
 "Ppr, pp tht sng gn;"
   S  ppd: h wpt t hr.

 "Drp thy pp, thy hppy pp;
   Sng thy sngs f hppy chr:!"
 S  sng th sm gn,
   Whl h wpt wth jy t hr.

 "Ppr, st th dwn nd wrt
   n  bk, tht ll my rd."
 S h vnsh'd frm my sght;
   nd  plck'd  hllw rd,

 nd  md  rrl pn,
   nd  stn'd th wtr clr,
 nd  wrt my hppy sngs
   vry chld my jy t hr.


 TH SHPHRD

 Hw swt s th Shphrd's swt lt!
 Frm th mrn t th vnng h stys;
 H shll fllw hs shp ll th dy,
 nd hs tng shll b flld wth prs.

 Fr h hrs th lmbs' nncnt cll,
 nd h hrs th ws' tndr rply;
 H s wtchng whl thy r n pc,
 Fr thy knw whn thr Shphrd s ngh.


 TH CHNG GRN

 Th sn ds rs,
 nd mk hppy th sks;
 Th mrry blls rng
 T wlcm th Sprng;
 Th skylrk nd thrsh,
 Th brds f th bsh,
 Sng ldr rnd
 T th blls' chrfl snd;
 Whl r sprts shll b sn
 n th chng Grn.

 ld Jhn, wth wht hr,
 Ds lgh wy cr,
 Sttng ndr th k,
 mng th ld flk.
 Thy lgh t r ply,
 nd sn thy ll sy,
 "Sch, sch wr th jys
 Whn w ll -- grls nd bys --
 n r yth-tm wr sn
 n th chng Grn."

 Tll th lttl ns, wry,
 N mr cn b mrry:
 Th sn ds dscnd,
 nd r sprts hv n nd.
 Rnd th lps f thr mthrs
 Mny sstrs nd brthrs,
 Lk brds n thr nst,
 r rdy fr rst,
 nd sprt n mr sn
 n th drknng grn.


 TH LMB

   Lttl Lmb, wh mk th
   Dst th knw wh md th,
 Gv th lf, nd bd th fd
 By th strm nd 'r th md;
 Gv th clthng f dlght,
 Sftst clthng, wlly, brght;
 Gv th sch  tndr vc,
 Mkng ll th vls rjc?
   Lttl Lmb, wh md th?
   Dst th knw wh md th?

   Lttl Lmb, 'll tll th;
   Lttl Lmb, 'll tll th:
 H s clld by thy nm,
 Fr H clls Hmslf  Lmb
 H s mk, nd H s mld,
 H bcm  lttl chld.
   chld, nd th  lmb,
 W r clld by Hs nm.
   Lttl Lmb, Gd blss th!
   Lttl Lmb, Gd blss th!


 TH LTTL BLCK BY

 My mthr br m n th sthrn wld,
   nd   m blck, bt h my sl s wht!
 Wht s n ngl s th nglsh chld,
   Bt  m blck, s f brvd f lght.

 My mthr tght m ndrnth  tr,
   nd, sttng dwn bfr th ht f dy,
 Sh tk m n hr lp nd kssd m,
   nd, pntd t th st, bgn t sy:

 "Lk n th rsng sn: thr Gd ds lv,
   nd gvs Hs lght, nd gvs Hs ht wy,
 nd flwrs nd trs nd bsts nd mn rcv
   Cmfrt n mrnng, jy n th nndy.

 "nd w r pt n rth  lttl spc,
   Tht w my lrn t br th bms f lv
 nd ths blck bds nd ths snbrnt fc
   s bt  cld, nd lk  shdy grv.

 "Fr whn r sls hv lrn'd th ht t br,
   Th cld wll vnsh, w shll hr Hs vc,
 Syng, 'Cm t frm th grv, my lv nd cr
   nd rnd my gldn tnt lk lmbs rjc',"

 Ths dd my mthr sy, nd kssd m;
 nd ths  sy t lttl nglsh by.
 Whn  frm blck nd h frm wht cld fr,
 nd rnd th tnt f Gd lk lmbs w jy

 'll shd hm frm th ht tll h cn br
 T ln n jy pn r Fthr's kn;
 nd thn 'll stnd nd strk hs slvr hr,
 nd b lk hm, nd h wll thn lv m.


 TH BLSSM

 Mrry, mrry sprrw!
 ndr lvs s grn
  hppy blssm
 Ss y, swft s rrw,
 Sk yr crdl nrrw,
 Nr my bsm.
 Prtty, prtty rbn!
 ndr lvs s grn
  hppy blssm
 Hrs y sbbng, sbbng,
 Prtty, prtty rbn,
 Nr my bsm.


 TH CHMNY-SWPR

 Whn my mthr dd  ws vry yng,
 nd my fthr sld m whl yt my tng
 Cld scrcly cry "Wp! wp! wp! wp!"
 S yr chmnys  swp, nd n st  slp.

 Thr's lttl Tm Dcr, wh crd whn hs hd,
 Tht crld lk  lmb's bck, ws shvd; s  sd,
 "Hsh, Tm! nvr mnd t, fr, whn yr hd's br,
 Y knw tht th st cnnt spl yr wht hr."

 nd s h ws qt, nd tht vry nght,
 s Tm ws -slpng, h hd sch  sght! --
 Tht thsnds f swprs, Dck, J, Nd, nd Jck,
 Wr ll f thm lckd p n cffns f blck.

 nd by cm n ngl, wh hd  brght ky,
 nd h pnd th cffns, nd lt thm ll fr;
 Thn dwn  grn pln, lpng, lghng, thy rn,
 nd wsh n  rvr, nd shn n th sn.

 Thn nkd nd wht, ll thr bgs lft bhnd,
 Thy rs pn clds, nd sprt n th wnd;
 nd th ngl tld Tm, f h'd b  gd by,
 H'd hv Gd fr hs fthr, nd nvr wnt jy.

 nd s Tm wk, nd w rs n th drk,
 nd gt wth r bgs nd r brshs t wrk.
 Thgh th mrnng ws cld, Tm ws hppy nd wrm:
 S, f ll d thr dty, thy nd nt fr hrm.


 TH LTTL BY LST

 "Fthr, fthr, whr r y gng?
   h d nt wlk s fst!
 Spk, fthr, spk t y lttl by,
   r ls  shll b lst."

 Th nght ws drk, n fthr ws thr,
   Th chld ws wt wth dw;
 Th mr ws dp, nd th chld dd wp,
   nd wy th vpr flw.


 TH LTTL BY FND

 Th lttl by lst n th lnly fn,
   Ld by th wndrng lght,
 Bgn t cry, bt Gd, vr ngh,
   pprd lk hs fthr, n wht.

 H kssd th chld, nd by th hnd ld,
   nd t hs mthr brght,
 Wh n srrw pl, thrgh th lnly dl,
   Th lttl by wpng sght.


 LGHNG SNG

 Whn th grn wds lgh wth th vc f jy,
 nd th dmplng strm rns lghng by;
 Whn th r ds lgh wth r mrry wt,
 nd th grn hll lghs wth th ns f t;

 whn th mdws lgh wth lvly grn,
 nd th grsshppr lghs n th mrry scn,
 Whn Mry nd Ssn nd mly
 Wth thr swt rnd mths sng "H, h h!"

 Whn th pntd brds lgh n th shd,
 Whr r tbl wth chrrs nd nts s sprd:
 Cm lv, nd b mrry, nd jn wth m,
 T sng th swt chrs f "H, h, h!"


   SNG

 Swt drms, frm  shd
 'r my lvly nfnt's hd!
 Swt drms f plsnt strms
 By hppy, slnt, mny bms!

 Swt Slp, wth sft dwn
 Wv thy brws n nfnt crwn
 Swt Slp, ngl mld,
 Hvr 'r my hppy chld!

 Swt smls, n th nght
 Hvr vr my dlght!
 Swt smls, mthr's sml,
 ll th lvlng nght bgl.

 Swt mns, dvlk sghs,
 Chs nt slmbr frm thn ys!
 Swt mn, swtr sml,
 ll th dvlk mns bgl.

 Slp, slp, hppy chld!
 ll crtn slpt nd smld.
 Slp, slp, hppy slp,
 Whl 'r th dth mthr wp.

 Swt bb, n thy fc
 Hly mg  cn trc;
 Swt bb, nc lk th
 Thy Mkr ly, nd wpt fr m:

 Wpt fr m, fr th, fr ll,
 Whn H ws n nfnt smll.
 Th Hs mg vr s,
 Hvnly fc tht smls n th!

 Smls n th, n m, n ll,
 Wh bcm n nfnt smll;
 nfnt smls r hs wn smls;
 Hvn nd rth t pc bgls.


 DVN MG

 T Mrcy, Pty, Pc, nd Lv,
   ll pry n thr dstrss,
 nd t ths vrts f dlght
   Rtrn thr thnkflnss.

 Fr Mrcy, Pty, Pc, nd Lv,
   s Gd r Fthr dr;
 nd Mrcy, Pty, Pc, nd Lv,
   s mn, hs chld nd cr.

 Fr Mrcy hs  hmn hrt
   Pty,  hmn fc;
 nd Lv, th hmn frm dvn;
   nd Pc, th hmn drss.

 Thn vry mn, f vry clm,
   Tht prys n hs dstrss,
 Prys t th hmn frm dvn:
   Lv, Mrcy, Pty, Pc.

 nd ll mst lv th hmn frm,
   n hthn, Trk, r Jw.
 Whr Mrcy, Lv, nd Pty dwll,
   Thr Gd s dwllng t.


 HLY THRSDY

 'Tws n  Hly Thrsdy, thr nncnt fcs cln,
 Cm chldrn wlkng tw nd tw, n rd, nd bl, nd grn:
 Gry-hdd bdls wlkd bfr, wth wnds s wht s snw,
 Tll nt th hgh dm f Pl's thy lk Thms wtrs flw.

 h wht  mlttd thy smd, ths flwrs f Lndn twn!
 Std n cmpns thy st, wth rdnc ll thr wn.
 Th hm f mlttds ws thr, bt mlttds f lmbs,
 Thsnds f lttl bys nd grls rsng thr nncnt hnds.

 Nw lk  mghty wld thy rs t hvn th vc f sng,
 r lk hrmns thndrngs th sts f hvn mng:
 Bnth thm st th gd mn, ws grdns f th pr.
 Thn chrsh pty, lst y drv n ngl frm yr dr.


 NGHT

 Th sn dscndng n th wst,
 Th vnng str ds shn;
 Th brds r slnt n thr nst,
 nd  mst sk fr mn.
   Th mn, lk  flwr
   n hvn's hgh bwr,
   Wth slnt dlght,
   Sts nd smls n th nght.

 Frwll, grn flds nd hppy grv,
 Whr flcks hv t'n dlght.
 Whr lmbs hv nbbld, slnt mv
 Th ft f ngls brght;
   nsn thy pr blssng,
   nd jy wtht csng,
   n ch bd nd blssm,
   nd ch slpng bsm.

 Thy lk n vry thghtlss nst
 Whr brds r cvrd wrm;
 Thy vst cvs f vry bst,
 T kp thm ll frm hrm:
   f thy s ny wpng
   Tht shld hv bn slpng,
   Thy pr slp n thr hd,
   nd st dwn by thr bd.

 Whn wlvs nd tgrs hwl fr pry,
 Thy ptyng stnd nd wp;
 Skng t drv thr thrst wy,
 nd kp thm frm th shp.
   Bt, f thy rsh drdfl,
   Th ngls, mst hdfl,
   Rcv ch mld sprt,
   Nw wrlds t nhrt.


 nd thr th ln's rddy ys
 Shll flw wth trs f gld:
 nd ptyng th tndr crs,
 nd wlkng rnd th fld:
   Syng: "Wrth by Hs mknss,
   nd, by Hs hlth, scknss,
   r drvn wy
   Frm r mmrtl dy.

 "nd nw bsd th, bltng lmb,
  cn l dwn nd slp,
 r thnk n Hm wh br thy nm,
 Grz ftr th, nd wp.
   Fr, wshd n lf's rvr,
   My brght mn fr vr
   Shll shn lk th gld,
   s  grd 'r th fld."


 SPRNG

      Snd th flt!
      Nw t's mt!
      Brd's dlght,
      Dy nd nght,
      Nghtngl,
      n th dl,
      Lrk n sky,--
      Mrrly,
 Mrrly mrrly, t wlcm n th yr.

      Lttl by,
      Fll f jy;
      Lttl grl,
      Swt nd smll;
      Cck ds crw,
      S d y;
      Mrry vc,
      nfnt ns;
 Mrrly, mrrly, t wlcm n th yr.

      Lttl lmb,
      Hr  m;
      Cm nd lck
      My wht nck;
      Lt m pll
      Yr sft wl;
      Lt m kss
      Yr sft fc;
 Mrrly, mrrly, t wlcm n th yr.


 NRS'S SNG

 Whn th vcs f chldrn r hrd n th grn,
   nd lghng s hrd n th hll,
 My hrt s t rst wthn my brst,
   nd vrythng ls s stll.
 "Thn cm hm, my chldrn, th sn s gn dwn,
   nd th dws f nght rs;
 Cm, cm, lv ff ply, nd lt s wy,
   Tll th mrnng pprs n th sks."

 "N, n, lt s ply, fr t s yt dy,
   nd w cnnt g t slp;
 Bsds, n th sky th lttl brds fly,
   nd th hlls r ll cvrd wth shp."
 "Wll, wll, g nd ply tll th lght fds wy,
   nd thn g hm t bd."
 Th lttl ns lpd, nd shtd, nd lghd,
   nd ll th hlls chd.


 NFNT JY

 " hv n nm;
  m bt tw dys ld."
 Wht shll  cll th?
 " hppy m,
 Jy s my nm."
 Swt jy bfll th!

 Prtty jy!
 Swt jy, bt tw dys ld.
 Swt Jy  cll th:
 Th dst sml,
  sng th whl;
 Swt jy bfll th!


  DRM

 nc  drm dd wv  shd
 'r my ngl-grdd bd,
 Tht n mmt lst ts wy
 Whr n grss mthght  ly.

 Trbld, wldrd, nd frlrn,
 Drk, bnghtd, trvl-wrn,
 vr mny  tngl spry,
 ll hrt-brk,  hrd hr sy:

 "h my chldrn! d thy cry,
 D thy hr thr fthr sgh?
 Nw thy lk brd t s,
 Nw rtrn nd wp fr m."

 Ptyng,  drppd  tr:
 Bt  sw  glw-wrm nr,
 Wh rpld, "Wht wlng wght
 Clls th wtchmn f th nght?

 " m st t lght th grnd,
 Whl th btl gs hs rnd:
 Fllw nw th btl's hm;
 Lttl wndrr, h th hm!"


 N NTHR'S SRRW

 Cn  s nthr's w,
 nd nt b n srrw t?
 Cn  s nthr's grf,
 nd nt sk fr knd rlf?

 Cn  s  fllng tr,
 nd nt fl my srrw's shr?
 Cn  fthr s hs chld
 Wp, nr b wth srrw flld?

 Cn  mthr st nd hr
 n nfnt grn, n nfnt fr?
 N, n!  nvr cn t b!
 Nvr, nvr cn t b!

 nd cn H wh smls n ll
 Hr th wrn wth srrws smll,
 Hr th smll brd's grf nd cr,
 Hr th ws tht nfnts br --

 nd nt st bsd th nxt,
 Prng pty n thr brst,
 nd nt st th crdl nr,
 Wpng tr n nfnt's tr?

 nd nt st bth nght nd dy,
 Wpng ll r trs wy?
 h n! nvr cn t b!
 Nvr, nvr cn t b!

 H dth gv hs jy t ll:
 H bcms n nfnt smll,
 H bcms  mn f w,
 H dth fl th srrw t.

 Thnk nt th cnst sgh  sgh,
 nd thy Mkr s nt by:
 Thnk nt th cnst wp  tr,
 nd thy Mkr s nt yr.

 h H gvs t s hs jy,
 Tht r grf H my dstry:
 Tll r grf s fld n gn
 H dth st by s nd mn.


 SNGS F XPRNC


 NTRDCTN

 Hr th vc f th Brd,
 Wh prsnt, pst, nd ftr, ss;
 Whs rs hv hrd
 Th Hly Wrd
 Tht wlkd mng th ncnt tr;

 Cllng th lpsd sl,
 nd wpng n th vnng dw;
 Tht mght cntrl
 Th strry pl,
 nd flln, flln lght rnw!

 " rth,  rth, rtrn!
 rs frm t th dwy grss!
 Nght s wrn,
 nd th mrn
 Rss frm th slmbrs mss.

 "Trn wy n mr;
 Why wlt th trn wy?
 Th strry flr,
 Th wtry shr,
 r gvn th tll th brk f dy."


 RTH'S NSWR

 rth rsd p hr hd
 Frm th drknss drd nd drr,
 Hr lght fld,
 Stny, drd,
 nd hr lcks cvrd wth gry dspr.

 "Prsnd n wtry shr,
 Strry jlsy ds kp my dn
 Cld nd hr;
 Wpng 'r,
  hr th fthr f th ncnt mn.

 "Slfsh fthr f mn!
 Crl, jls, slfsh fr!
 Cn dlght,
 Chnd n nght,
 Th vrgns f yth nd mrnng br?


 "Ds sprng hd ts jy,
 Whn bds nd blssms grw?
 Ds th swr
 Sw by nght,
 r th plwmn n drknss plgh?

 "Brk ths hvy chn,
 Tht ds frz my bns rnd!
 Slfsh, vn,
 trnl bn,
 Tht fr lv wth bndg bnd."


 TH CLD ND TH PBBL

 "Lv skth nt tslf t pls,
   Nr fr tslf hth ny cr,
 Bt fr nthr gvs t s,
   nd blds  hvn n hll's dspr."

 S sng  lttl cld f cly,
   Trddn wth th cttl's ft,
 Bt  pbbl f th brk
   Wrbld t ths mtrs mt:

 "Lv skth nly Slf t pls,
   T bnd nthr t ts dlght,
 Jys n nthr's lss f s,
   nd blds  hll n hvn's dspt."


 HLY THRSDY

 s ths  hly thng t s
   n  rch nd frtfl lnd, --
 Bbs rdcd t msry,
   Fd wth cld nd srs hnd?

 s tht trmblng cry  sng?
   Cn t b  sng f jy?
 nd s mny chldrn pr?
   t s  lnd f pvrty!

 nd thr sn ds nvr shn,
   nd thr flds r blk nd br,
 nd thr wys r flld wth thrns:
   t s trnl wntr thr.

 Fr whr'r th sn ds shn,
   nd whr'r th rn ds fll,
 Bbs shld nvr hngr thr,
   Nr pvrty th mnd ppll.


 TH LTTL GRL LST

 n ftrty
  prphtc s
 Tht th rth frm slp
 (Grv th sntnc dp)

 Shll rs, nd sk
 fr hr Mkr mk;
 nd th dsrt wld
 Bcm  grdn mld.

 n th sthrn clm,
 Whr th smmr's prm
 Nvr fds wy,
 Lvly Lyc ly.

 Svn smmrs ld
 Lvly Lyc tld.
 Sh hd wndrd lng,
 Hrng wld brds' sng.

 "Swt slp, cm t m
 ndrnth ths tr;
 D fthr, mthr, wp?
 Whr cn Lyc slp?

 "Lst n dsrt wld
 s yr lttl chld.
 Hw cn Lyc slp
 f hr mthr wp?

 "f hr hrt ds ch,
 Thn lt Lyc wk;
 f my mthr slp,
 Lyc shll nt wp.

 "Frwnng, frwnng nght,
 'r ths dsrt brght
 Lt thy mn rs,
 Whl  cls my ys."

 Slpng Lyc ly
 Whl th bsts f pry,
 Cm frm cvrns dp,
 Vwd th md slp.

 Th kngly ln std,
 nd th vrgn vwd:
 Thn h gmblld rnd
 'r th hllwd grnd.

 Lprds, tgrs, ply
 Rnd hr s sh ly;
 Whl th ln ld
 Bwd hs mn f gld,

 nd hr brst dd lck
 nd pn hr nck,
 Frm hs ys f flm,
 Rby trs thr cm;

 Whl th lnss
 Lsd hr slndr drss,
 nd nkd thy cnvyd
 T cvs th slpng md.


 TH LTTL GRL FND

 ll th nght n w
 Lyc's prnts g
 vr vllys dp,
 Whl th dsrts wp.

 Trd nd w-bgn,
 Hrs wth mkng mn,
 rm n rm, svn dys
 Thy trcd th dsrt wys.

 Svn nghts thy slp
 mng shdws dp,
 nd drm thy s thr chld
 Strvd n dsrt wld.

 Pl thrgh pthlss wys
 Th fncd mg strys,
 Fmshd, wpng, wk,
 Wth hllw pts shrk.

 Rsng frm nrst,
 Th trmblng wmn prss
 Wth ft f wry w;
 Sh cld n frthr g.

 n hs rms h br
 Hr, rmd wth srrw sr;
 Tll bfr thr wy
  cchng ln ly.

 Trnng bck ws vn:
 Sn hs hvy mn
 Br thm t th grnd,
 Thn h stlkd rnd,

 Smllng t hs pry;
 Bt thr frs lly
 Whn h lcks thr hnds,
 nd slnt by thm stnds.

 Thy lk pn hs ys,
 Flld wth dp srprs;
 nd wndrng bhld
  sprt rmd n gld.

 n hs hd  crwn,
 n hs shldrs dwn
 Flwd hs gldn hr.
 Gn ws ll thr cr.

 "Fllw m," h sd;
 "Wp nt fr th md;
 n my plc dp,
 Lyc ls slp."

 Thn thy fllwd
 Whr th vsn ld,
 nd sw thr slpng chld
 mng tgrs wld.

 T ths dy thy dwll
 n  lnly dll,
 Nr fr th wlvsh hwl
 Nr th ln's grwl.


 TH CHMNY SWPR

  lttl blck thng n th snw,
 Cryng "wp! wp!" n nts f w!
 "Whr r thy fthr nd mthr? Sy!"--
 "Thy r bth gn p t th chrch t pry.

 "Bcs  ws hppy pn th hth,
 nd smld mng th wntr's snw,
 Thy clthd m n th clths f dth,
 nd tght m t sng th nts f w.

 "nd bcs  m hppy nd dnc nd sng,
 Thy thnk thy hv dn m n njry,
 nd r gn t prs Gd nd hs prst nd kng,
 Wh mk p  hvn f r msry."


 NRS'S SNG

 Whn vcs f chldrn r hrd n th grn,
 nd whsprngs r n th dl,
 Th dys f my yth rs frsh n my mnd,
 My fc trns grn nd pl.

 Thn cm hm, my chldrn, th sn s gn dwn,
 nd th dws f nght rs;
 Yr sprng nd yr dy r wstd n ply,
 nd yr wntr nd nght n dsgs.


 TH SCK RS

  rs, th rt sck!
   Th nvsbl wrm,
 Tht fls n th nght,
   n th hwlng strm,

 Hs fnd t thy bd
   f crmsn jy,
 nd hs drk scrt lv
   Ds thy lf dstry.


 TH FLY

 Lttl Fly,
 Thy smmr's ply
 My thghtlss hnd
 Hs brshd wy.

 m nt 
  fly lk th?
 r rt nt th
  mn lk m?

 Fr  dnc
 nd drnk, nd sng,
 Tll sm blnd hnd
 Shll brsh my wng.

 f thght s lf
 nd strngth nd brth
 nd th wnt
 f thght s dth;

 Thn m 
  hppy fly,
 f  lv,
 r f  d.


 TH NGL

  drmt  drm!  Wht cn t mn?
 nd tht  ws  mdn Qn
 Grdd by n ngl mld:
 Wtlss w ws n'r bgld!

 nd  wpt bth nght nd dy,
 nd h wpd my trs wy;
 nd  wpt bth dy nd nght,
 nd hd frm hm my hrt's dlght.

 S h tk hs wngs, nd fld;
 Thn th mrn blshd rsy rd.
  drd my trs, nd rmd my frs
 Wth tn-thsnd shlds nd sprs.

 Sn my ngl cm gn;
  ws rmd, h cm n vn;
 Fr th tm f yth ws fld,
 nd gry hrs wr n my hd.


 TH TGR

 Tgr, tgr, brnng brght
 n th frst f th nght,
 Wht mmrtl hnd r y
 Cld Frm thy frfl symmtry?

 n wht dstnt dps r sks
 Brnt th fr f thn ys?
 n wht wngs dr h spr?
 Wht th hnd dr sz th fr?

 nd wht shldr nd wht rt
 Cld twst th snws f thy hrt?
 nd, whn thy hrt bgn t bt,
 Wht drd hnd nd wht drd ft?

 Wht th hmmr?  wht th chn?
 n wht frnc ws thy brn?
 Wht th nvl? wht drd grsp
 Dr ts ddly trrrs clsp?

 Whn th strs thrw dwn thr sprs,
 nd wtrd hvn wth thr trs,
 Dd h sml hs wrk t s?
 Dd h wh md th lmb mk th?

 Tgr, tgr, brnng brght
 n th frsts f th nght,
 Wht mmrtl hnd r y
 Dr frm thy frfl symmtry?


 MY PRTTY RS TR

  flwr ws ffrd t m,
   Sch  flwr s My nvr br;
 Bt  sd "'v  prtty rs tr,"
   nd  pssd th swt flwr 'r.

 Thn  wnt t my prtty rs tr,
   T tnd hr by dy nd by nght;
 Bt my rs trnd wy wth jlsy,
   nd hr thrns wr my nly dlght.


 H SNFLWR

 h Snflwr, wry f tm,
   Wh cntst th stps f th sn;
 Skng ftr tht swt gldn clm
   Whr th trvllr's jrny s dn;

 Whr th Yth pnd wy wth dsr,
   nd th pl vrgn shrdd n snw,
 rs frm thr grvs, nd spr
   Whr my Snflwr wshs t g!


 TH LLY

 Th mdst Rs pts frth  thrn,
 Th hmbl shp  thrt'nng hrn:
 Whl th Lly wht shll n lv dlght,
 Nr  thrn nr  thrt stn hr bty brght.


 TH GRDN F LV

  ld m dwn pn  bnk,
   Whr Lv ly slpng;
  hrd mng th rshs dnk
   Wpng, wpng.

 Thn  wnt t th hth nd th wld,
   T th thstls nd thrns f th wst;
 nd thy tld m hw thy wr bgld,
   Drvn t, nd cmplld t th chst.

  wnt t th Grdn f Lv,
   nd sw wht  nvr hd sn;
  Chpl ws blt n th mdst,
   Whr  sd t ply n th grn.

 nd th gts f ths Chpl wr sht
   nd "Th shlt nt," wrt vr th dr;
 S  trnd t th Grdn f Lv
   Tht s mny swt flwrs br.

 nd  sw t ws flld wth grvs,
   nd tmbstns whr flwrs shld b;
 nd prsts n blck gwns wr wlkng thr rnds,
   nd bndng wth brrs my jys nd dsrs.


 TH LTTL VGBND

 Dr mthr, dr mthr, th Chrch s cld;
 Bt th lhs s hlthy, nd plsnt, nd wrm.
 Bsds,  cn tll whr  m sd wll;
 Th pr prsns wth wnd lk  blwn blddr swll.

 Bt, f t th Chrch thy wld gv s sm l,
 nd  plsnt fr r sls t rgl,
 W'd sng nd w'd pry ll th lvlng dy,
 Nr vr nc wsh frm th Chrch t stry.

 Thn th Prsn mght prch, nd drnk, nd sng,
 nd w'd b s hppy s brds n th sprng;
 nd mdst Dm Lrch, wh s lwys t chrch,
 Wld nt hv bndy chldrn, nr fstng, nr brch.

 nd Gd, lk  fthr, rjcng t s
 Hs chldrn s plsnt nd hppy s h,
 Wld hv n mr qrrl wth th Dvl r th brrl,
 Bt kss hm, nd gv hm bth drnk nd pprl.


 LNDN

  wndrd thrgh ch chrtrd strt,
   Nr whr th chrtrd Thms ds flw,
  mrk n vry fc  mt,
   Mrks f wknss, mrks f w.

 n vry cry f vry mn,
   n vry nfnt's cry f fr,
 n vry vc, n vry bn,
   Th mnd-frgd mncls  hr:

 Hw th chmny-swpr's cry
   vry blcknng chrch ppls,
 nd th hplss sldr's sgh
   Rns n bld dwn plc-wlls.

 Bt mst, thrgh mdnght strts  hr
   Hw th ythfl hrlt's crs
 Blsts th nw-brn nfnt's tr,
   nd blghts wth plgs th mrrg-hrs.


 TH HMN BSTRCT

 Pty wld b n mr
 f w dd nt mk smbdy pr,
 nd Mrcy n mr cld b
 f ll wr s hppy s w.

 nd mtl fr brngs Pc,
 Tll th slfsh lvs ncrs
 Thn Crlty knts  snr,
 nd sprds hs bts wth cr.

 H sts dwn wth hs hly frs,
 nd wtrs th grnd wth trs;
 Thn Hmlty tks ts rt
 ndrnth hs ft.

 Sn sprds th dsml shd
 f Mystry vr hs hd,
 nd th ctrpllr nd fly
 Fd n th Mystry.

 nd t brs th frt f Dct,
 Rddy nd swt t t,
 nd th rvn hs nst hs md
 n ts thckst shd.

 Th gds f th rth nd s
 Sght thrgh ntr t fnd ths tr,
 Bt thr srch ws ll n vn:
 Thr grws n n th hmn Brn.


 NFNT SRRW

 My mthr grnd, my fthr wpt:
 nt th dngrs wrld  lpt,
 Hlplss, nkd, ppng ld,
 Lk  fnd hd n  cld.

 Strgglng n my fthr's hnds,
 Strvng gnst my swddlng-bnds,
 Bnd nd wry,  thght bst
 T slk pn my mthr's brst.


  PSN TR

  ws ngry wth my frnd:
  tld my wrth, my wrth dd nd.
  ws ngry wth my f:
  tld t nt, my wrth dd grw.

 nd  wtrd t n frs
 Nght nd mrnng wth my trs,
 nd  snnd t wth smls
 nd wth sft dctfl wls.

 nd t grw bth dy nd nght,
 Tll t br n ppl brght,
 nd my f bhld t shn,
 nd h knw tht t ws mn, --

 nd nt my grdn stl
 Whn th nght hd vld th pl;
 n th mrnng, gld,  s
 My f tstrtchd bnth th tr.


  LTTL BY LST

 "Nght lvs nthr s tslf,
   Nr vnrts nthr s,
 Nr s t pssbl t thght
    grtr thn tslf t knw.

 "nd, fthr, hw cn  lv y
   r ny f my brthrs mr?
  lv y lk th lttl brd
   Tht pcks p crmbs rnd th dr."

 Th Prst st by nd hrd th chld;
   n trmblng zl h szd hs hr,
 H ld hm by hs lttl ct,
   nd ll dmrd th prstly cr.

 nd stndng n th ltr hgh,
   "L, wht  fnd s hr! sd h:
 "n wh sts rsn p fr jdg
   f r mst hly mystry."

 Th wpng chld cld nt b hrd,
   Th wpng prnts wpt n vn:
 Thy strppd hm t hs lttl shrt,
   nd bnd hm n n rn chn,

 nd brnd hm n  hly plc
   Whr mny hd bn brnd bfr;
 Th wpng prnts wpt n vn.
   r sch thng dn n lbn's shr?


  LTTL GRL LST

 Chldrn f th ftr g,
 Rdng ths ndgnnt pg,
 Knw tht n  frmr tm
 Lv, swt lv, ws thght  crm.

 n th g f gld,
 Fr frm wntr's cld,
 Yth nd mdn brght,
 T th hly lght,
 Nkd n th snny bms dlght.

 nc  ythfl pr,
 Flld wth sftst cr,
 Mt n grdn brght
 Whr th hly lght
 Hd jst rmvd th crtns f th nght.

 Thn, n rsng dy,
 n th grss thy ply;
 Prnts wr fr,
 Strngrs cm nt nr,
 nd th mdn sn frgt hr fr.

 Trd wth ksss swt,
 Thy gr t mt
 Whn th slnt slp
 Wvs 'r hvn's dp,
 nd th wry trd wndrrs wp.

 T hr fthr wht
 Cm th mdn brght;
 Bt hs lvng lk,
 Lk th hly bk
 ll hr tndr lmbs wth trrr shk.

 "n, pl nd wk,
 T thy fthr spk!
 h th trmblng fr!
 h th dsml cr
 Tht shks th blssms f my hry hr!"


 TH SCHLBY

  lv t rs n  smmr mrn,
   Whn brds r sngng n vry tr;
 Th dstnt hntsmn wnds hs hrn,
   nd th skylrk sngs wth m:
   h wht swt cmpny!

 Bt t g t schl n  smmr mrn, --
   h t drvs ll jy wy!
 ndr  crl y twrn,
   Th lttl ns spnd th dy
   n sghng nd dsmy.

 h thn t tms  drpng st,
   nd spnd mny n nxs hr;
 Nr n my bk cn  tk dlght,
   Nr st n lrnng's bwr,
   Wrn thrgh wth th drry shwr.

 Hw cn th brd tht s brn fr jy
   St n  cg nd sng?
 Hw cn  chld, whn frs nny,
   Bt drp hs tndr wng,
   nd frgt hs ythfl sprng?

 h fthr nd mthr, f bds r nppd,
   nd blssms blwn wy;
 nd f th tndr plnts r strppd
   f thr jy n th sprngng dy,
   By srrw nd cr's dsmy, --

 Hw shll th smmr rs n jy,
   r th smmr frts ppr?
 r hw shll w gthr wht grfs dstry,
   r blss th mllwng yr,
   Whn th blsts f wntr ppr?


 T TRZH

 Wht'r s brn f mrtl brth
 Mst b cnsmd wth th rth,
 T rs frm gnrtn fr:
 Thn wht hv  t d wth th?
 Th sxs sprng frm shm nd prd,
 Blwn n th mrn, n vnng dd;
 Bt mrcy chngd dth nt slp;
 Th sxs rs t wrk nd wp.

 Th, mthr f my mrtl prt,
 Wth crlty ddst mld my hrt,
 nd wth fls slf-dcvng trs
 Ddst bnd my nstrls, ys, nd rs,

 Ddst cls my tng n snslss cly,
 nd m t mrtl lf btry.
 Th dth f Jss st m fr:
 Thn wht hv  t d wth th?


 TH VC F TH NCNT BRD

 Yth f dlght!  cm hthr
 nd s th pnng mrn,
 mg f Trth nw-brn.
 Dbt s fld, nd clds f rsn,
 Drk dspts nd rtfl tzng.
 Flly s n ndlss mz;
 Tngld rts prplx hr wys;
 Hw mny hv flln thr!
 Thy stmbl ll nght vr bns f th dd;
 nd fl -- thy knw nt wht bt cr;
 nd wsh t ld thrs, whn thy shld b ld.


PPNDX

  DVN MG

 Crlty hs  hmn hrt,
   nd Jlsy  hmn fc;
 Trrr th hmn frm dvn,
   nd Scrsy th hmn drss.

 Th hmn drss s frgd rn,
   Th hmn frm  fry frg,
 Th hmn fc  frnc sld,
   Th hmn hrt ts hngry grg.

 NT:  Thgh wrttn nd ngrvd by Blk, " DVN MG" ws nvr
ncldd n th SNGS F NNCNC ND F XPRNC.






Wllm Blk's

TH BK f THL


THL'S Mtt

Ds th gl knw wht s n th pt?
r wlt th g sk th Ml:
Cn Wsdm b pt n  slvr rd?
r Lv n  gldn bwl?


TH BK f THL

Th thr & Prntr Wllm. Blk. 1780


THL



Th dghtrs f Mn Srphm ld rnd thr snny flcks,
ll bt th yngst: sh n plnss sght th scrt r.
T fd wy lk mrnng bty frm hr mrtl dy:
Dwn by th rvr f dn hr sft vc s hrd;
nd ths hr gntl lmnttn flls lk mrnng dw.

 lf f ths r sprng!  why fds th lts f th wtr?
Why fd ths chldrn f th sprng? brn bt t sml & fll.
h! Thl s lk  wtry bw, nd lk  prtng cld,
Lk  rflctn n  glss: lk shdws n th wtr
Lk drms f nfnts, lk  sml pn n nfnts fc.
Lk th dvs vc, lk trnsnt dy, lk msc n th r:
h! gntl my  ly m dwn nd gntl rst my hd.
nd gntl slp th slp f dth, nd gntly hr th vc
f hm tht wlkth n th grdn n th vnng tm.

Th Llly f th vlly brthng n th hmbl grss
nswrd th lvly md nd sd:  m  wtry wd,
nd  m vry smll nd lv t dwll n lwly vls:
S wk th gldd bttrfly scrc prchs n my hd
Yt  m vstd frm hvn nd h tht smls n ll
Wlks n th vlly, nd ch mrn vr m sprds hs hnd
Syng, rjc th hmbl grss, th nw-brn lly flwr.
Th gntl md f slnt vllys nd f mdst brks:
Fr th shll b clthd n lght, nd fd wth mrnng mnn:
Tll smmrs ht mlts th bsd th fntns nd th sprngs
T flrsh n trnl vls: thy why shld Thl cmpln.
Why shld th mstrss f th vls f Hr, ttr  sgh.

Sh csd & smld n trs, thn st dwn n hr slvr shrn.

Thl nswrd,  th lttl vrgn f th pcfl vlly.
Gvng t ths tht cnnt crv, th vclss, th 'r trd
Th brth dth nrsh th nncnt lmb, h smlls th mlky grmnts
H crps thy flwrs whl th sttst smlng n hs fc,
Wpng hs mld nd mkn mth frm ll cntgs tnts.
Thy wn dth prfy th gldn hny; thy prfm.
Whch th dst scttr n vry lttl bld f grss tht sprngs
Rvvs th mlkd cw, & tms th fr-brthng std.
Bt Thl s lk  fnt cld kndld t th rsng sn:
 vnsh frm my prly thrn, nd wh shll fnd my plc.

Qn f th vls th Lly nswrd, sk th tndr cld,
nd t shll tll th why t glttrs n th mrnng sky.
nd why t scttrs ts brght bty thr th hmd r.
Dscnd  lttl cld & hvr bfr th ys f Thl.

Th Cld dscndd nd th Lly bwd hr mdst hd:
nd wnt t mnd hr nmrs chrg mng th vrdnt grss.


.

 lttl Cld th vrgn sd,  chrg th t tll m
Why th cmplnst nw whn n n hr th fd wy:
Thn w shll sk th bt nt fnd: h Thl s lk t th.
 pss wy, yt  cmpln, nd n n hrs my vc.

Th Cld thn shwd hs gldn hd & hs brght frm mrg'd.
Hvrng nd glttrng n th r bfr th fc f Thl.

 vrgn knw'st th nt r stds drnk f th gldn sprngs
Whr Lvh dth rnw hs hrss: lkst th n my yth.
nd frst th bcs  vnsh nd m sn n mr.
Nthng rmns;  md  tll th, whn  pss wy.
t s t tnfld lf, t lv, t pc, nd rptrs hly:
nsn dscndng, wgh my lght wngs pn blmy flwrs:
nd crt th fr yd dw, t tk m t hr shnng tnt
Th wpng vrgn, trmblng knls bfr th rsn sn.
Tll w rs lnk'd n  gldn bnd nd nvr prt:
Bt wlk ntd brng fd t ll r tndr flwrs.

Dst th  lttl cld?   fr tht  m nt lk th:
Fr  wlk thrgh th vls f Hr, nd smll th swtst flwrs:
Bt  fd nt th lttl flwrs:  hr th wrblng brds,
Bt  fd nt th wrblng brds, thy fly nd sk thr fd:
Bt Thl dlghts n ths n mr bcs  fd wy
nd ll shll sy, wtht  s ths shnng wmn lv'd,
r dd sh nly lv t b t dth th fd f wrms.

Th Cld rclnd pn hs ry thrn nd nswrd ths.

Thn f th rt th fd f wrms,  vrgn f th sks,
Hw grt thy s, hw grt thy blssng, vry thng tht lvs.
Lvs nt ln nr r tslf: fr nt nd  wll cll,
Th wk wrm frm ts lwly bd, nd th shlt hr ts vc.
Cm frth wrm nd th slnt vlly, t thy pnsv qn.

Th hlplss wrm rs nd st pn th Lllys lf,
nd th brght Cld sld n, t fnd hs prtnr n th vl.


.

Thn Thl stnsh'd vw'd th Wrm pn ts dwy bd.

rt th  Wrm?  mg f wknss.  rt th bt  Wrm?
 s th lk n nfnt wrppd n th Lllys lf;
h wp nt lttl vc, th cn'st nt spk, bt th cn'st wp:
s ths  Wrm?   s thy ly hlplss & nkd: wpng
nd nn t nswr, nn t chrsh th wth mthrs smls.

Th Cld f Cly hrd th Wrms vc & rs'd hr ptyng hd:
Sh bwd vr th wpng nfnt, nd hr lf xhld
n mlky fndnss, thn n Thl sh fx'd hr hmbl ys

 bty f th vls f Hr, w lv nt fr rslvs,
Th sst m th mnst thng, nd s  m ndd:
My bsm f tslf s cld, nd f tslf s drk,

Bt h tht lvs th lwly, prs hs l pn my hd
nd ksss m, nd bnds hs nptl bnds rnd my brst.
nd sys; Th mthr f my chldrn,  hv lvd th
nd  hv gvn th  crwn tht nn cn tk wy.
Bt hw ths s swt md,  knw nt, nd  cnnt knw
 pndr, nd  cnnt pndr; yt  lv nd lv.

Th dghtr f bty wp'd hr ptyng trs wth hr wht vl,
nd sd, ls!   knw nt ths, nd thrfr dd  wp:
Tht Gd wld lv  Wrm  knw, nd pnsh th vl ft
Tht wlfl brs'd ts hlplss frm: bt tht h chrsh'd t
Wth mlk nd l  nvr knw, nd thrfr dd  wp,
nd  cmplnd n th mld r, bcs  fd wy.
nd ly m dwn n thy cld bd, nd lv my shnng lt.

Qn f th vls, th mtrn Cly nswrd:  hrd thy sghs.
nd ll thy mns flw 'r my rf, bt  hv cll'd thm dwn:
Wlt th  Qn ntr my hs, ts gvn th t ntr,
nd t rtrn: fr nthng, ntr wth thy vrgn ft.


V.

Th trnl gts trrfc prtr lftd th nrthrn br:
Thl ntr'd n & sw th scrts f th lnd nknwn;
Sh sw th cchs f th dd, & whr th fbrs rts
f vry hrt n rth nfxs dp ts rstlss twsts:
 lnd f srrws & f trs whr nvr sml ws sn.

Sh wndrd n th lnd f clds thr' vllys drk, lstnng
Dlrs & lmnttns: wtng ft bsd th dwy grv
Sh std n slnc, lstnng t th vcs f th grnd,
Tll t hr wn grv plt sh cm, & thr sh st dwn.
nd hrd ths vc f srrw brthd frm th hllw pt.

Why cnnt th r b clsd t ts wn dstrctn?
r th glstnng y t th psn f  sml!
Why r ylds strd wth rrws rdy drwn,
Whr  thsnd fghtng mn n mbsh l!
r n y f gfts & grcs shwrng frts & cnd gld!

Why  Tng mprss'd wth hny frm vry wnd?
Why n r,  whrlpl frc t drw crtns n?
Why  Nstrl wd nhlng trrr trmblng & ffrght
Why  tndr crb pn th ythfl brnng by?
Why  lttl crtn f flsh n th bd f r dsr?

Th Vrgn strtd frm hr st, & wth  shrk,
Fld bck nhndrd tll sh cm nt th vls f Hr
